plugins {
    id 'com.android.application'
}

android {
    namespace 'com.televip.SettingsAdapter'
    compileSdk 36

    defaultConfig {
        applicationId "com.televip.SettingsAdapter"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly libs.appcompat
    compileOnly libs.material
}