# TeleVip-Lsposed

./: README.md  README_ar.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/lang/: ar.json  en.json  zh.json
app/src/main/java/com/my/televip/: ClientChecker.java  LoaderParameter.java  MainHook.java  TeleVip.java  Utils.java  audio.java  loadClass.java
app/src/main/java/com/my/televip/AlertDialog/: onClickDialog.java
app/src/main/java/com/my/televip/Callback/: IntCallback.java
app/src/main/java/com/my/televip/Class/: ClassLoad.java  ClassNames.java
app/src/main/java/com/my/televip/Clients/: Cherrygram.java  Momogram.java  Nagram.java  NagramX.java  Nicegram.java  TGConnect.java  Teegra.java  Telega.java  Telegram.java  TelegramBeta.java  TelegramPlus.java  TelegramWeb.java  Telegraph.java  XPlus.java  forkgram.java  forkgramBeta.java  iMe.java  iMeWeb.java
app/src/main/java/com/my/televip/Configs/: ConfigItem.java  ConfigManager.java  ConfigMapper.java  ConfigPreferences.java  ConfigsManager.java
app/src/main/java/com/my/televip/Database/: MessageDatabase.java  SaveEditMessageDatabase.java
app/src/main/java/com/my/televip/Drawable/: ArrowDrawable.java  GhostDrawable.java
app/src/main/java/com/my/televip/application/: AndroidUtilities.java  ApplicationLoaderHook.java
app/src/main/java/com/my/televip/base/: AbstractMethodHook.java
app/src/main/java/com/my/televip/configs/: ConfigManager.java
app/src/main/java/com/my/televip/dex/: DexInjector.java
app/src/main/java/com/my/televip/features/: AllowSaveToGallery.java  DisableChannelSwipeBack.java  DisableNumberRounding.java  DisableProfileSwipeBack.java  DisableStories.java  DownloadSpeed.java  EnableSavingStories.java  FeatureManager.java  FixTLError.java  GhostMode.java  HideOnline.java  HidePhone.java  HidePinnedMessages.java  HideProxySponsor.java  HideSeen.java  HideStoryRead.java  HideTyping.java  HideUpdateApp.java  NEWAntiRecall.java  NoStoryRead.java  NoUpdateApp.java  OtherFeatures.java  PreventMedia.java  RemovesContentSaving.java  SaveEditMessage.java  SaveEditsHistory.java  SecretMediaSave.java  ShowDeletedMessages.java  TelePremium.java  UnlockChannelFeature.java  copyName.java
app/src/main/java/com/my/televip/features/otherFeatures/: ChatHook.java  CopyNameHook.java  FeatureInitializer.java  FeatureStateManager.java  ProfileHook.java
app/src/main/java/com/my/televip/hooks/: HMethod.java
app/src/main/java/com/my/televip/language/: Arabic.java  Chinese.java  English.java  Keys.java  Language.java  Translator.java
app/src/main/java/com/my/televip/logging/: Logger.java
app/src/main/java/com/my/televip/obfuscate/: AutomationResolver.java
app/src/main/java/com/my/televip/obfuscate/struct/: ResolverRegistry.java  TranslatorInfo.java
app/src/main/java/com/my/televip/settings/: SettingsActivity.java  SettingsAdapter.java  SettingsInjector.java  SettingsManager.java  SettingsToolBar.java
app/src/main/java/com/my/televip/settings/controller/: SettingsController.java
app/src/main/java/com/my/televip/settings/hook/: SettingsHook.java
app/src/main/java/com/my/televip/settings/ui/: SettingsActivity.java  SettingsAdapter.java
app/src/main/java/com/my/televip/structs/: DeletedMessageInfo.java
app/src/main/java/com/my/televip/ui/: CustomToolBar.java  SettingsActivity.java  TeleVipActivity.java  Theme.java  ToolBar.java  addItem.java
app/src/main/java/com/my/televip/ui/toolBar/: MainToolBar.java
app/src/main/java/com/my/televip/utils/: Logger.java
app/src/main/java/com/my/televip/virtuals/: ActiveTheme.java  ChatMessageCellDefault.java  EventType.java  OfficialChatMessageCell.java  TLRPC.java  Theme.java
app/src/main/java/com/my/televip/virtuals/ActionBar/: ActionBarMenuItem.java  AlertDialog.java  SimpleTextView.java
app/src/main/java/com/my/televip/virtuals/Adapters/: DrawerLayoutAdapter.java
app/src/main/java/com/my/televip/virtuals/Cells/: HeaderCell.java  ShadowSectionCell.java  TextCheckCell.java  TextSettingsCell.java
app/src/main/java/com/my/televip/virtuals/SQLite/: SQLiteCursor.java  SQLiteDatabase.java
app/src/main/java/com/my/televip/virtuals/TeleVip/Bridge/: Bridge.java
app/src/main/java/com/my/televip/virtuals/androidx/: ViewHolder.java
app/src/main/java/com/my/televip/virtuals/messenger/: BaseController.java  DispatchQueue.java  FileLoadOperation.java  FileLoader.java  ImageLocation.java  ImageReceiver.java  LocaleController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationCenter.java  UserConfig.java  Utilities.java
app/src/main/java/com/my/televip/virtuals/messenger/browser/: Browser.java
app/src/main/java/com/my/televip/virtuals/nekogram/: NekoChatMessageCell.java
app/src/main/java/com/my/televip/virtuals/tgnet/: ConnectionsManager.java  NativeByteBuffer.java  RequestDelegate.java  TLRPC.java
app/src/main/java/com/my/televip/virtuals/ui/: BaseFragment.java  ChatActivity.java  LaunchActivity.java  PhotoViewer.java  ProfileActivity.java  SecretMediaViewer.java
app/src/main/java/com/my/televip/virtuals/ui/Cells/: ChatMessageCell.java  HeaderCell.java  ShadowSectionCell.java  TextCheckCell.java  TextInfoCell.java  TextSettingsCell.java
app/src/main/java/com/my/televip/virtuals/ui/Components/: LayoutHelper.java  RecyclerListView.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
settingsadapter/: build.gradle
settingsadapter/src/main/: AndroidManifest.xml
settingsadapter/src/main/java/com/televip/SettingsAdapter/: Bridge.java  SettingsAdapter.java
settingsadapter/src/test/java/com/televip/settingsadapter/: ExampleUnitTest.java
