apply plugin: 'com.android.application'

android {
    namespace 'com.my.televip'
    compileSdk 36

    defaultConfig {
        applicationId "com.my.televip"
        minSdk 27
        targetSdk 36
        versionCode 190
        versionName "2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '26.1.10909125'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    compileOnly libs.api
    implementation (libs.preference)
    implementation(libs.gson)
}