apply plugin: 'com.android.application'

android {
    namespace 'com.my.televip'
    compileSdk 36

    defaultConfig {
        applicationId "com.my.televip"
        minSdk 27
        targetSdk 36
        versionCode 306
        versionName "3.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '26.1.10909125'
}

dependencies {
    compileOnly libs.api
    implementation(libs.gson)
}
tasks.register("copyLargestDexAsJava") {

    dependsOn(":settingsadapter:assembleDebug")

    doLast {
        def apkFile = fileTree("$rootDir/settingsadapter/build/intermediates/apk/debug")
                .matching { include "*.apk" }
                .singleFile

        def tempDir = new File(buildDir, "tmp/dexExtract")
        tempDir.mkdirs()

        // فك APK
        copy {
            from zipTree(apkFile)
            into tempDir
            include "classes*.dex"
        }

        def dexFiles = fileTree(tempDir).matching { include "classes*.dex" }.files

        if (dexFiles.isEmpty()) {
            throw new GradleException("No dex files found!")
        }

        def largestDex = dexFiles.max { it.length() }

        // قراءة dex كـ bytes
        byte[] dexBytes = largestDex.bytes

        // تحويله إلى hex string (لتخزينه داخل Java)
        def hex = dexBytes.collect { String.format("%02X", it) }.join("")

        // توليد كلاس Java
        def outputDir = file("$projectDir/src/main/java/com/my/televip/dex")
        outputDir.mkdirs()

        def javaFile = new File(outputDir, "DexHolder.java")

        javaFile.text = """
package com.my.televip.dex;

public class DexHolder {
    public static final byte[] DEX_BYTES = hexToBytes("${hex}");

    private static byte[] hexToBytes(String hex) {
        int len = hex.length();
        byte[] data = new byte[len / 2];
        for (int i = 0; i < len; i += 2) {
            data[i / 2] = (byte) ((Character.digit(hex.charAt(i), 16) << 4)
                                + Character.digit(hex.charAt(i+1), 16));
        }
        return data;
    }
}
"""
        println "Generated DexHolder with largest dex: ${largestDex.name}"
    }
}

preBuild.dependsOn("copyLargestDexAsJava")