package com.my.televip.language;

public class Keys {

    public static final String ToTheBeginning = "ToTheBeginning";
    public static final String ToTheMessage = "ToTheMessage";
    public static final String InputMessageId = "InputMessageId";
    public static final String Done = "Done";
    public static final String Cancel = "Cancel";
    public static final String GhostMode = "GhostMode";
    public static final String ByMustafa = "ByMustafa";
    public static final String HideSeen = "HideSeen";
    public static final String HideStoryView = "HideStoryView";
    public static final String HideTyping = "HideTyping";
    public static final String TelegramPremium = "TelegramPremium";
    public static final String RemovesContentSaving = "RemovesContentSaving";
    public static final String AllowSavingVideos = "AllowSavingVideos";
    public static final String GhostModeSettings = "GhostModeSettings";
    public static final String DeveloperChannel = "DeveloperChannel";
    public static final String HideOnline = "HideOnline";
    public static final String PreventMedia = "PreventMedia";
    public static final String HidePhone = "HidePhone";
    public static final String ShowDeletedMessages = "ShowDeletedMessages";
    public static final String Deleted = "Deleted";
    public static final String Copied = "Copied";
    public static final String UserOffline = "UserOffline";
    public static final String DisableStories = "DisableStories";
    public static final String HideUpdateApp = "HideUpdateApp";
    public static final String JoinTeleVip = "JoinTeleVip";
    public static final String Join = "Join";
    public static final String DontShowAgain = "DontShowAgain";
    public static final String RestartApp = "RestartApp";
    public static final String RestartRequired = "RestartRequired";
    public static final String DisableNumberRounding = "DisableNumberRounding";
    public static final String EditsHistory = "EditsHistory";
    public static final String SaveEditsHistory = "SaveEditsHistory";
    public static final String StoriesSettings = "StoriesSettings";
    public static final String MessagesSettings = "MessagesSettings";
    public static final String MediaSettings = "MediaSettings";
    public static final String OtherFeaturesSettings = "OtherFeaturesSettings";
    public static final String FixTLError = "FixTLError";
    public static final String ShowMessageID = "ShowMessageID";
    public static final String DownloadSpeed = "DownloadSpeed";
    public static final String ConnectionsSettings = "ConnectionsSettings";
    public static final String Message = "Message";
    public static final String Edited = "Edited";
    public static final String MarkReadAfterSend = "MarkReadAfterSend";
    public static final String OfflineVisibilityInfo = "OfflineVisibilityInfo";
    public static final String HidePinnedMessages = "HidePinnedMessages";
    public static final String DisableChannelSwipeBack = "DisableChannelSwipeBack";
    public static final String DisableProfileSwipeBack = "DisableProfileSwipeBack";
    public static final String UiSettings = "UiSettings";
}
